{
	"name": "mdx-frisson-monorepo",
	"description": "Beautiful MDX, great DX",
	"version": "0.3.0",
	"author": {
		"name": "Sreetam Das",
		"url": "https://github.com/sreetamdas"
	},
	"license": "MIT",
	"type": "module",
	"homepage": "https://github.com/sreetamdas/mdx-frisson",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sreetamdas/mdx-frisson.git"
	},
	"bugs": {
		"url": "https://github.com/sreetamdas/mdx-frisson/issues"
	},
	"packageManager": "pnpm@7.8.0",
	"engines": {
		"pnpm": "^7.0.0"
	},
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"compile": "turbo run compile",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.25.0",
		"@types/eslint": "^8.4.6",
		"@types/eslint-plugin-prettier": "^3.1.0",
		"@types/prettier": "^2.7.1",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"turbo": "^1.5.5",
		"typescript": "^4.8.4",
		"vite": "^3.1.4"
	}
}
